<!DOCTYPE html>
<html>
	<head>
		<style>
			@keyframes rotate {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(-360deg);
				}
			}
			video {
				mask-image: radial-gradient(circle at 26% 50%, black 120px, rgba(0, 0, 0, 0) 120px);
			}
			video.rotate {
				transform-origin: 26% 50%;
				animation-duration: 0.36s;
				animation-timing-function: linear;
				animation-name: rotate;
				animation-iteration-count: infinite;
			}
		</style>
	</head>
	<body>
		<video autoplay loop class="rotate" src="./EzdNmZHVgAENf1n.mp4"></video>
		<video style="margin-left:-150px;" autoplay loop src="./EzdNmZHVgAENf1n.mp4"></video>
	</body>
</html>
